# ChronosTracker

./: ChronosTracker.slnx
ChronosTracker.Core/: Class1.cs
ChronosTracker.Core/Entities/: Game.cs  Series.cs  UserSettings.cs
ChronosTracker.Infrastructure/: ChronosTracker.Infrastructure.csproj  Class1.cs
ChronosTracker.Infrastructure/Data/: AppDbContext.cs
ChronosTracker.Infrastructure/Migrations/: 20260124184623_InitialCreate.Designer.cs  20260124184623_InitialCreate.cs  20260124205454_RenameNameToTitle.Designer.cs  20260124205454_RenameNameToTitle.cs  20260222040533_AddUserSettings.Designer.cs  20260222040533_AddUserSettings.cs  20260222043554_UpdateGameWithIGDBFields.Designer.cs  20260222043554_UpdateGameWithIGDBFields.cs  20260302160251_FinalCleanup.Designer.cs  20260302160251_FinalCleanup.cs  20260307085246_InitialCreate.Designer.cs  20260307085246_InitialCreate.cs  20260309174551_UpdateGameEntityWithMetadata.Designer.cs  20260309174551_UpdateGameEntityWithMetadata.cs  20260324043846_AddSteamCache.Designer.cs  20260324043846_AddSteamCache.cs  AppDbContextModelSnapshot.cs
ChronosTracker.Infrastructure/Models/: IGDBGame.cs  TwitchToken.cs
ChronosTracker.Infrastructure/Services/: ExcelImportService.cs  IGDBService.cs
ChronosTracker.Web/: ChronosTracker.Web.csproj  Program.cs  appsettings.json
ChronosTracker.Web/Controllers/: GamesController.cs  HomeController.cs
ChronosTracker.Web/Models/: ErrorViewModel.cs
ChronosTracker.Web/Properties/: launchSettings.json
ChronosTracker.Web/Views/: _ViewImports.cshtml
ChronosTracker.Web/Views/Games/: Browse.cshtml  Error.cshtml  HardwareProfile.cshtml  Index.cshtml  Library.cshtml  View.cshtml
ChronosTracker.Web/Views/Home/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ChronosTracker.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
ChronosTracker.Web/wwwroot/css/: site.css
